<!--TODO: Send and retrieve information from server via Angular $http; modularize via services-->
<!--TODO: 8. Move this html to the registration folder-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank you</title>
</head>
<body>
<h1>Thank you for registering!</h1>
</body>
</html>